<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <title>About Loopstudios Landing Page</title>
    <link rel="stylesheet" href="/Loopstudios-Landing-Page-Veencent/css/about.css">
    
</head>
<body>
    <header class=" header">
        <nav class="heading">
          <img src="images/logo.svg" alt="loopstudious logo" class="loop-logo">
          <ul class="mobile-menu">
            <li><a  href="/Loopstudios-Landing-Page-Veencent/index.html" target="_parent" class="link">Home</a></li>
            <li><a href="#" class="link">Careers</a></li>
            <li><a  href="#" class="link">Events</a></li>
            <li><a href="#" class="link">Products</a></li>
            <li><a  href="#" class="link">Support</a></li>
        </ul>
          <div class="hamburger">
            <span class="bar" ></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
          <script src="/Loopstudios-Landing-Page-Veencent/script.js"></script>
        
          <h2 class="hero-text">
            this is the about page. About Page that deliver like the home
          </h2>
        
      </header>
</body>
</html>